
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Class_2", "Class_2\Class_2.ssmssqlproj", "{866D9032-E6E5-4218-9391-8847D6FD8643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{866D9032-E6E5-4218-9391-8847D6FD8643}.Default|Default.ActiveCfg = Default
		{A75EC0EF-81EF-4FAA-912F-34578AD1CD6C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22B1A747-89E0-4362-94A2-99439CACF455}
	EndGlobalSection
EndGlobal
